# Application Context Path
server.servlet.context-path=/ecomm
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource 
spring.datasource.dataSourceProperties.serverName=ENC(XkGMh7XeaOUGDKnmnJqVUfvxxG8Ohqt7)
spring.datasource.dataSourceProperties.portNumber=ENC(S7wR5mFtblk+nV72fdpfrw==)
spring.datasource.dataSourceProperties.databaseName=ENC(h1dlVGP7JVmuE95YjGoU+t0IrwoEQeOl)
spring.datasource.username=ENC(G6uUc8cE/EhpPtUyd1Trvz/9MB8bJnQb)
spring.datasource.password=ENC(HRX1aXjrFcXztik3J09LiGz1bi5jBwap)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key=SPB6rhAPOuqvUTXS6DRmVVNfYhnNG1xO

# Ecnryption
jasypt.encryptor.bean=customEncryptor

app.langauge.default=EN